{"version": 2, "width": 120, "height": 30, "timestamp": 1710698246, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.549128, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/alina/.asdf/installs/nodejs/21.6.2\"\r\n"]
[1.551157, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[1.553872, "o", "\u001b[?2004h\u001b]0;alina@Alla: ~/frontend-project-44\u0007\u001b[01;32malina@Alla\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.959934, "o", "m"]
[27.328601, "o", "p"]
[27.596855, "o", ","]
[28.48524, "o", "\b\u001b[K"]
[30.500792, "o", "\b\u001b[K"]
[30.666135, "o", "\b\u001b[K"]
[30.809474, "o", "\u0007"]
[31.165711, "o", "n"]
[31.33311, "o", "p"]
[31.54601, "o", "m"]
[31.762314, "o", " "]
[31.935546, "o", "l"]
[32.18907, "o", "i"]
[32.475296, "o", "n"]
[33.410085, "o", "k"]
[33.536817, "o", "\r\n\u001b[?2004l\r"]
[34.677751, "o", "\u001b[?25l"]
[34.684302, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[34.743712, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[34.860247, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[34.997327, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.045982, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.095768, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.146, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.196705, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.247581, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.297845, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.348099, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.398191, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.448338, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.499407, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[35.544423, "o", "\r\u001b[K\u001b[?25h"]
[35.547414, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[35.549865, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[35.559994, "o", "Reshimming asdf nodejs...\r\n"]
[35.857502, "o", "\u001b[?2004h\u001b]0;alina@Alla: ~/frontend-project-44\u0007\u001b[01;32malina@Alla\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.362545, "o", "b"]
[39.759143, "o", "r"]
[40.021373, "o", "a"]
[40.254288, "o", "i"]
[40.532357, "o", "n"]
[41.2353, "o", "-"]
[45.002877, "o", "e"]
[45.169792, "o", "v"]
[46.104386, "o", "e"]
[46.271563, "o", "n"]
[46.758491, "o", "\r\n\u001b[?2004l\r"]
[46.961848, "o", "Welcome to the Brain Games!\r\n"]
[46.96691, "o", "May I have your name? "]
[48.715263, "o", "A"]
[48.865507, "o", "l"]
[49.096044, "o", "i"]
[49.309836, "o", "n"]
[49.498308, "o", "a"]
[49.955522, "o", "\r\n"]
[49.956526, "o", "Hello, Alina!\r\n"]
[49.956902, "o", "Answer \"yes\" if the number is even, and \"no\" if it is odd.\r\nQuestion: 59\r\n"]
[49.957384, "o", "Your answer: "]
[55.437836, "o", "n"]
[55.605169, "o", "o"]
[55.947304, "o", "\r\n"]
[55.948095, "o", "Correct!\r\n"]
[55.948365, "o", "Question: 32\r\n"]
[55.948895, "o", "Your answer: "]
[58.547134, "o", "y"]
[58.671784, "o", "e"]
[58.893694, "o", "s"]
[59.086216, "o", "\r\n"]
[59.086965, "o", "Correct!\r\nQuestion: 11\r\n"]
[59.087251, "o", "Your answer: "]
[63.58382, "o", "y"]
[63.746863, "o", "e"]
[63.969684, "o", "s"]
[64.1543, "o", "\r\n"]
[64.155038, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[64.156169, "o", "Let's try again, Alina!\r\n\r\n"]
[64.156721, "o", "Question: 5\r\n"]
[64.156868, "o", "Your answer: "]
[70.099824, "o", "Y"]
[70.479001, "o", "e"]
[70.62083, "o", "s"]
[70.917496, "o", "\r\n"]
[70.917858, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[70.918219, "o", "Let's try again, Alina!\r\n\r\nQuestion: 41\r\n"]
[70.918466, "o", "Your answer: "]
[73.7634, "o", "n"]
[74.284376, "o", "\r\n"]
[74.284744, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[74.285141, "o", "Let's try again, Alina!\r\n\r\nQuestion: 66\r\nYour answer: "]
[78.388133, "o", "Y"]
[78.665211, "o", "E"]
[79.086969, "o", "S"]
[79.815109, "o", "\r\n"]
[79.815458, "o", "Correct!\r\n"]
[79.815758, "o", "Question: 87\r\nYour answer: "]
[81.477524, "o", "n"]
[81.668924, "o", "o"]
[81.970998, "o", "\r\n"]
[81.971278, "o", "Correct!\r\n"]
[81.971432, "o", "Question: 24\r\n"]
[81.97174, "o", "Your answer: "]
[83.657933, "o", "y"]
[84.007237, "o", "e"]
[84.180681, "o", "s"]
[84.50167, "o", "\r\n"]
[84.50249, "o", "Correct!\r\n"]
[84.502829, "o", "Congratulations, Alina\r\n"]
[84.509383, "o", "\u001b[?2004h\u001b]0;alina@Alla: ~/frontend-project-44\u0007\u001b[01;32malina@Alla\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[88.029763, "o", "e"]
[88.451717, "o", "x"]
[88.627626, "o", "i"]
[88.80865, "o", "t"]
[89.048122, "o", "\r\n\u001b[?2004l\r"]
[89.048256, "o", "exit\r\n"]
